apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: cert-manager
type: Opaque
data:
    api-token: ENC[AES256_GCM,data:MFtej7psDD2Diw68fBOt9F/mBDpoQiYAiiSGdY+QdKQMEP0lI1dcSxeEqUSP3Whb/rIKpokFxps=,iv:8IAFduHEKhqj/QhG7U6q62vB+zSQ9VCyrDIWEGlYORc=,tag:CHW71mdwp18pARik56BLxA==,type:str]
sops:
    age:
        - recipient: age139rjwpu088h0a43s8xwspxpjnm9lhz29wv4zx6nzytvwxswutv6qf5vxe0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNTHZjaGpGUjZZU0RjNU1D
            ek5EcXBYbjRSNGlzVE5TVVdEU2ZKLzNZSmswCkd1RXc5YWEwMFdRMXBwSDhHeXhF
            M1hPZ25xRDBlSTRwM2taaitmN1NLVlUKLS0tIE5rb1pYTmhybCtOQXNtQmFWZ3lX
            dHE3Q2RNUzZydGEycXZMOVQ0V3FFT1UKzdzoWGeGyW7hi0PEDYFUAbDeJEUVIFpL
            D43Ccos5vM5l9vLbCS81YdTOPGfOvqEdPrMflfbf72tRFkwSBFaPtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-06T16:01:55Z"
    mac: ENC[AES256_GCM,data:5ZiOL5R5H58VcOkaMeI5dXhjBc1ToxaYVFMwLd8371vtZXVBOAf8tcV4qNNuc/PaP/JyH/ydHfteatFyV8Ya929RCZvezaJSONZK4QQjS/vgGu07HMqswwx32paktjdGryBFe4CoTELpm1WUkDMO9xCbm3tZtSkZOSl5QqSLbh4=,iv:LEcS6OmnIsbpPJFxv8C8Kzn5loXIWbSxA9ON4r+Xd9o=,tag:xpk7eQKVdt0DUNXyDwR5eA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
