apiVersion: v1
kind: Secret
metadata:
  name: mariadb-seafile-secret
  namespace: seafile
type: Opaque
stringData:
  MARIADB_ROOT_PASSWORD: "password"
  MARIADB_DATABASE: "seafile_db"
  MARIADB_USER: "seafile"
  MARIADB_PASSWORD: "password"

