apiVersion: v1
kind: Secret
metadata:
  name: mariadb-seafile-secret
  namespace: seafile
type: Opaque
stringData:
  mariadb-root-password: "password"
  mariadb-password: "password"
  mariadb-username: "seafile"
  mariadb-database: "seafile_db"
