apiVersion: v1
data:
    db-password: ENC[AES256_GCM,data:7gDInWq3I+w=,iv:tnEsmbA9eRMCaMfQoneTFmyDIt+GXcFQuYDuInPKgDU=,tag:jRdPz447jXh4EgtwaD0K7g==,type:str]
kind: Secret
metadata:
    name: openerp-secret
sops:
    age:
        - recipient: age139rjwpu088h0a43s8xwspxpjnm9lhz29wv4zx6nzytvwxswutv6qf5vxe0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5a1JMenAzaGxhMEdtVGF4
            RXFNb0N0ZW9KSTVQam1UeHEwbDQxdDJxdHdFCkpBeGhUR2ZjNzJJejc0QWJReVFJ
            bnZlREF6YTY4OUVwL2s4SHFMNFlwQVEKLS0tIE4vOEdTUjdJZzN1dVN6bGpjWUwv
            a0ZNS29Ec3orcGI2Y3REeU9hQzBOcXMKy9faW/BWvV3sC15RTyGdcqvpm6cMNE4n
            378Ykap3uHZuekVIfs5I0Wm0kxNgkgFHsJjMX0E6WWbqpPGNdVW0FQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T21:34:17Z"
    mac: ENC[AES256_GCM,data:3pLivnna7CfC867iU4rzWk77qMD6WA+gvOD2vl6j4EK8HS5c7rbghO3LmYXVEEWG5W752b3qHmPWJB/6V3R/z+6VqUNeiO+tQssZKIoduP7oJlh/bh19SiZsdgI66RRd6wgjpxpjrjJb3k3KcRPKgP80XVjPhD0Fp7q8Fk5E+xA=,iv:9K78wSeJ8rwYaNOytX1THw6eQHWmz0BvDzDR5HbtjxY=,tag:QyheNRJh23vy/vRbL1rXbA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
