apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:oijM2zVTiCFeiCTPg3Ol7yy7TvpntNzWhX6VmqmaXa/qvgr794smpZREOHfA4nDs85Bwh1AU0Ssi6MRVCfvvM3z3m8eJFUyZfUhe/5cvAmrY9eF7dDLnEhUN+mdFn61TkMLyKckxDNtB3iBqMIURpz4JMLFqlHX00FVYCo8zjM+j7m+Lgi74ovv7Nkqd8Z1VN9W53XYYsEuD9nD42X1kLhchvgnGc0xFK1U+sQb9orLljB8GQ2Qo88aT3Kk2GtPoh/bw7Iss+RfFG4rqXbQQ3NVo6MwfkzgR3ACiEkhRVZhOV8Wq0jMgMmer4d4=,iv:AfCDIaTuSBiL5sYPv3WnKI9qqdRKdXpjmT3dYqELJ+k=,tag:5G2DVTfj6O0EfSDYmssp6g==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age139rjwpu088h0a43s8xwspxpjnm9lhz29wv4zx6nzytvwxswutv6qf5vxe0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKUW1jU05mS2lLNnY0cGZL
            MDUvVEFxZDV0MHZHVlU2NXFYVEp4cVRpL2pRCk4xaUMrVnZGVjhxNWtkbHRJMm8r
            MjFRbUplaUYzNzIyOHlMTCthZ1B0MWMKLS0tIFJ3d2M4VU9ZQW5NVC9SeG1wN3Ju
            cGVCc2gvc2RhNXdET1JneFhNL01wMk0Ks7bsEjhSivhLKzLbMlwp/Iv9KrdkKrTX
            qhJwdlKrt2x+pF24/36o+IAIQm/GSoy4SvZzx4VV1PyA/Ueh4uTZxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-18T17:24:13Z"
    mac: ENC[AES256_GCM,data:4ifUPR2wvUkv9hFpDVnEF9ysSR5vSW/GJZ+gnxkHlBs3aP6Xjqr0cVaRC0+ZyIx9v80TdZZG0z0HwJHkehBJXshheTl+CleVcz6/pt6QGERktnxZWzVLwn5NZdhlT/MWJ3UjgVDmgpWmUn5uXvnIJT5EsGdPzmN3TKjq9I2uFHQ=,iv:/NbEqk5naG4VzO7Y0T9/VeICcI46EmatlXxDo2QaE94=,tag:L4m/jgfwItyuBQt1LHiNXg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
