apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:IcrZ6w==,iv:yLY+5cLFarugA3P+19CcPgFM88IemdSz5KX8R859VXs=,tag:KfhtGq7JzU5j5L0Bg9Bj4Q==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:bpzSBXxIQfc=,iv:cBKBq5uVljvj9jhHwVhalffUXVFCoA9EHymjmgjOLik=,tag:LsUg1wZKr4aoLb4jIWWx1Q==,type:str]
kind: Secret
metadata:
    name: linkding-container-env
sops:
    age:
        - recipient: age139rjwpu088h0a43s8xwspxpjnm9lhz29wv4zx6nzytvwxswutv6qf5vxe0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlcUE4a3pIb0h0TThiQlpC
            MGNqUDdVMzJmMW8zc3RNSVlrUUMzL3RKaXpRCjIxL3k1Zk5FMmZydWJQUGdxVFJV
            b1lBSkVjRk12VGtNUUd0bDhaNjhseGMKLS0tIFZLZjdKREVmWVY1OFNPTVlvM0pU
            UUJ1cnh3SkV1UTlwakJxcVNKdENmYVUK7+dRRr6+wNZkHbjwXto1ZTzD+DYfJylA
            tT3TXGe180tfZsrStRgQ/BcN6vPiaEEm+jnROuIWbCCbpJlp+Re86w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-18T17:37:58Z"
    mac: ENC[AES256_GCM,data:ZT7r0eZPs0NQkw6asXa2F5gfCAD4dKcs3ECijbZ8ElVBr+i0uYu424lF3ncXJacm1pa8btb6UNHJ7+RQu7FmWRkcdPLBqtzYWAiMABrf4oI0m5BBNfE1KvNGldYDe9HJB9My5Qo1L2S42AIfkGlQmswRJLe2bbR21EHQTYQypFw=,iv:DvZ1/9wV9CL0kX29WpCN3TaSSyb9yGplJylVjZSsa1Y=,tag:TDNKsOGVPT6/X4dYkMftQg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
