apiVersion: v1
data:
    password: ENC[AES256_GCM,data:JRhNpn9yT4M=,iv:Qd0pHRY4031DvoQg6ZKSmHYhpz5ZaVbD++2eLD0r0Zs=,tag:/CwTm1CaKplxtryPH0OkCg==,type:str]
    user: ENC[AES256_GCM,data:5DK75ATWw3Q=,iv:CyNNNz1EAYsY/UkDImctx7s5EQPwz5JfdhZMq6ZoDyA=,tag:L9Jq9f1sxL4XCwxC5DmeLg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    age:
        - recipient: age139rjwpu088h0a43s8xwspxpjnm9lhz29wv4zx6nzytvwxswutv6qf5vxe0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyTFBaMUFaaGU3SU5HMFBX
            V0cwNHMwT292dDFETy9yOEZXN3pIOE5nOVVrCnM2SjFqbFh3aE1SczZGWlhVYytz
            NTR5MXJMQ1o1RVpzbFpQNCtNQkMrazgKLS0tIFJuVysxeFNiK290NGNLSlRNQkVi
            aXdnY0dhYUViQkdkdVNQczNUT1REbVEKf7TzkCDBc2cKxH0geBSBhclwl7+lgETg
            3iYw3dfG6XVGIIx9vpTmbLB2Doc9lMT+yb0v4lysurB20GIKGQ8kTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-16T16:37:19Z"
    mac: ENC[AES256_GCM,data:0f9Ieq+lxjRCXnzeA8rRP2K/D+lAT1ZmxU5AKSpGcsX7UKzmQSdF3DPzzsbwPmc2WRbHV67M3Rg9VSwg6op1pkHVAQMw+kfkhyU61YOpar7XC0tyk3H427HlTTsd50jB6MqzXuKDIMlOBOBmnDO6kgrWlOOzwyYiOIXainOi6XI=,iv:7Yh1YfnD9vgHX/t9mB/wBOMHWtoqF/Fsg/U0uYLcJP4=,tag:CE/qM08yW4pAsriojIdb2g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0

