apiVersion: v1
kind: Secret
metadata:
    name: tunnel-credentials
    namespace: cloudflared
type: Opaque
data:
    credentials.json: ENC[AES256_GCM,data:E1JgwFnkVTHsJ1vhMC/PfufD9Uy/UvCg4vqGl6EYP95aSPmmBTMt86Ql+16jRrz/awhidzuaEK3jwFxEscNMOZCiE4wYhpeLEV9D6ijmr5J3F1zz2a0fgLvw0zMyNN5mLspvD7D3WEjTXLum0BWMwMdqXmoitW/5oiHkBYGeKoi4nAuXO8FVjE+EoPySdbv1Dm/B33sDoUZy4NU55uyu8n56eh9A2SeTS+iCQ6Oew8tg2qje3gXrvkk0IUS36wpMQrwNTGTDxOT2Hm1VAQ6jCV57IezZ7DE5AeifdLP5qvifU0jsm6tLkgHfmkk=,iv:YpXKgRwOW880JslDfXT/t9jN8dyBMV+U4Nig0uTlcqQ=,tag:Ehzm3v/9F3CNJODJIZKFug==,type:str]
sops:
    age:
        - recipient: age139rjwpu088h0a43s8xwspxpjnm9lhz29wv4zx6nzytvwxswutv6qf5vxe0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKQ0dtekFFdTNzbHdDR3pV
            bHU4aWlTY0svRDBMUDNjWEFCYzdNZFNCSmpBCjZrd0J1Y2hRRzlpQ211d05VQzRL
            SnY1d0VSdHNsK3F4YXJpYzFUdFN3QUEKLS0tIGVGWWs0TFdMd0VrRVFtb3plMUVU
            TnhtRmJ5Ylo4czN6SFVCQzdUTHI4d0kKCytTAE32EyKaOP4NfMRuS3yzcXKPxl3g
            cm8fnC6yKjMeYqIhhnWxC8stFDiZskV3KAUvLjbkd4aNtTSVdMgUBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-07T14:01:24Z"
    mac: ENC[AES256_GCM,data:vkquFBMhoOc9NN+d+A3HRs0dzB0xRbOPf9fsRmxWVFmScoqRZ2vtM+vH+ZmDDxkg3y9Cb7DBfo7bxx7+9/X7SB+JBKgqFrKRGLGFG/phk3gexx7WEclYu0s1n4kRlNEn3gFPKzZK4RKN3pECBihq/yiMGHMIZxjE9iaAkdhaEHs=,iv:ldOrOyWAs4d+yDqMRT35pvDk9fjuRpAdA3a8Id6PI/I=,tag:zd6kBjR4NqWKcIV0hU9UNA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
