apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:7iFQh6UCiA7rHiFW6reHKI/fNr9LLHLBeQ9x1tBwo4j5h2G3anuXbPXxZ2azluEIhVy39KSc+8Y=,iv:YL0rqVxmaCY+iUsNeM4tOX7eey5SVJCUI+GU72Kt58k=,tag:jzhmlnn0ivAEF2cCAx/8lw==,type:str]
kind: Secret
metadata:
    name: renovate-container-env
sops:
    age:
        - recipient: age139rjwpu088h0a43s8xwspxpjnm9lhz29wv4zx6nzytvwxswutv6qf5vxe0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPaW5GdmM1K0pGazIwSFFR
            MG1YQWt0N201L3RUdjJLRHZSeWQzc1NmNW5FCm1JNTRPTnNJTnR5bnFocnA0YzRt
            T0dHcnFjUGRIZ3dreVlPZi9kVTJKK0EKLS0tIHlVanNxckQzVTdqdGFlT2E3QWpV
            ck9RaUE3VlBlanprWnUxMldKZ3FFSjAKC/eNFP4owLYdSNahcegsh9LTaKxMyxPV
            DqKQ0jI9rS4vELjXFO5/X3BoEydjP5UPusmY6LgTcZttwEpjrFtUHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-04T17:53:33Z"
    mac: ENC[AES256_GCM,data:v/GGExE2JVCtQoHDr1r08dq6XsH6M6fJojSJWx8UHOeCan80d7Q1/TBW8V04QkPjhvhF0JEUISttfvvlb5r6nyTIxqNlBvpkCARKc2s7knsqhsvNKEZhSjIChlKhIoSpfiGi/SKS2Nr2Xu72CLn0E+BJDJyJMBkwg3d/ynUxyF8=,iv:VmS7NcszlUkNmYwX4/43y9l2+Z/Cd05a8NjtO8aFr+o=,tag:30CvfJ77Jfp0KvjdErwoXw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
